SURREALDB_ROOT_USERNAME=your_admin_user
SURREALDB_ROOT_PASSWORD=your_admin_password
SURREALDB_PROTOCOL=http
SURREALDB_HOST=localhost
SURREALDB_PORT=8888
SURREALDB_GLOBAL_NAMESPACE=your_namespace
SURREALDB_GLOBAL_DATABASE=your_database
SURREALDB_TENANT_DATABASE=tenant_database
SURREALDB_LOG_LEVEL=info
